# ServerCreator

./: .gitignore  README.md  pom.xml
src/main/java/de/whitescan/servercreator/: ServerCreator.java
src/main/java/de/whitescan/servercreator/logging/: Logger.java
src/main/java/de/whitescan/servercreator/setup/: Setup.java
templates/default/: bukkit.yml  jvm-flags.txt  pufferfish.yml  purpur.yml  server.properties  spigot.yml
templates/default/config/: paper-global.yml  paper-world-defaults.yml
templates/default/plugins/bStats/: config.yml
